@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --text-color: rgb(255, 255, 255);
    --hover-color: goldenrod;
    --bg-color: rgb(3, 54, 68);
    --secon-bg-color:rgb(99, 98, 97);
    --big-font: 2.5rem;
    --norma-font: 2rem;
    --neon-box-shadow: 0 0 .5rem goldenrod;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(255, 235, 18, 0.3),
        0 0 20px rgba(255, 235, 18, 0.3),
        0 0 30px rgba(255, 235, 18, 0.3),
        0 0 40px rgba(255, 235, 18, 0.3),
        0 0 70px rgba(255, 235, 18, 0.3),
        0 0 80px rgba(255, 235, 18, 0.3),
        0 0 100px rgba(255, 235, 18, 0.3),
        0 0 150px rgba(255, 235, 18, 0.3);

}

::-webkit-scrollbar{
    height: 0;
    width: .5rem;

}

::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: .5rem;
}




body {
    font-family: "poppins", sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
    background-color: var(--bg-color);
}

header .sticky{
    background: var(--bg-color);
   border-radius: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
}
.logo {
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
    animation: logo 1s ease ;
}

@keyframes logo {
    0%{
        opacity: 0;
        transform:rotateY(0deg)
    }
    100%{
        opacity: 1;
        transform:rotateY(360deg);
    }
}

#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color:var(--secon-bg-color) ;
    display: none;
}

span {
    color: var(--hover-color);
}

.navlist {
    display: flex;
}

.navlist a {
    display: inline-block;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(.3s *var(--i));
    opacity: 0;
}

.navlist a:hover {
    color: var(--hover-color);
    text-shadow: 0 0 10px rgb(255, 252, 219),
        0 0 20px rgba(255, 243, 117, 0.3),
        0 0 30px rgba(247, 255, 18, 0.53),
        0 0 40px rgba(255, 247, 18, 0.3),
        0 0 70px rgba(255, 243, 18, 0.3),
        0 0 80px rgba(255, 251, 18, 0.3),
        0 0 100px rgba(255, 247, 18, 0.3),
        0 0 150px rgba(255, 200, 18, 0.633);
    
}

.navlist a.active{
    color:var(--hover-color) ;

}

menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background-color: var(--hover-color);
    color: var(--secon-bg-color);
    display: none;

}

section {
    padding: 100px 10%;

}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4em;

}

.homw-content {
    max-width: 600px;
}

.homw-content h1 {
    font-size: var(--big-font);
    font-weight: 700;

}

.part-1 {
    font-size: 1.5rem;
    font-weight: 600;
}

.part-1 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.part-1 h3 .word {
    position: absolute;
    display: flex;
    opacity: 0;
}


.part-2 {
    animation: part2 1s ease forwards;
    margin-bottom: 20px;
    opacity: 0;
}

.home-content p {
    color: grey;
    line-height: 1.6;
}

.info-box {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;

}

.info-box h5 {
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}

.info-box span {
    font-size: .9rem;
    color: grey;
}

.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}


.btn-box .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
    border-radius: 10px;
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

.btn:hover {
    color: var(--hover-color);
}

.btn:hover::before {
    width: 100%;
}

.btn:nth-child(2) {
    background: var(--bg-color);
    color: var(--hover-color);
}


.btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn:nth-child(2)::before {
    background: var(--hover-color);
}

.social-icons {
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;

}

.social-icons a {
    display: flex;
    width: 50px;
    height: 100%;
    justify-content:center ;
    align-items:center ;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem gold;
    border-radius: 15px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i {
    font-size: 1.5rem;
}

.social-icons a:hover {
    color: var(--bg-color);
}

.social-icons a::backdrop {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}

.social-icons a:hover ::before {
    width: 100%;
}

.home-image {
    position: relative;
    padding: 10%;


}

.img-box img {
    width: 100%;
    max-width: 300px;
    height: auto;
}

.liquid-shape {
    position: absolute;
    width: 70%;
    height: 80%;
    z-index: -1;
    top:5px
    
    
}

.liquid-shape:nth-child(2) {
    filter: blur(50px);
}


/* Animation */

@keyframes part2 {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        tranform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideAnimation{
    0%{
        opacity: 0;
        transform: translateY(-100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}



/* ====================  About section css ==================  */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    grid-gap: 2em;
    background: var(--secon-bg-color);
}


.about .img-about img {
    max-width: 300px;
    height: auto;
}

.about-content span {
    color: var(--hover-color);
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2 {
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--norma-font);

}

.about-content h3 {
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}

.about-content p {
    color: rgb(214, 215, 215);
    font-weight: 300;
    margin-bottom: 1.5rem;

}

.info-about1,
.info-about2 {
    background: var(--bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: 1px solid(--neon-box-shadow);
    outline: 2px solid lightpink;
    z-index: 100;
    animation: morph 6s linear infinite;
}



.info-about1{
 left:70% ;
 top:22%;
 max-width: 10em;
}

.img-about span {
    color: var(--hover-color);
    font-size:1rem;
    font-weight: 600;
}



/* Animations */

@keyframes morph {
    0%,
    100%{
        border-radius:40% 60% 70% 30% /40% 40% 60% 50% ;
    }
    30%{
        border-radius:70% 30% 50% 50% /30% 30% 70% 70% ;
    }
    60%{
        border-radius:100% 60% 60% 100% /100% 100% 60% 60% ;
    }
    80%{
        border-radius:69% 31% 66% 34% /21% 30% 70% 79% ;
    }
}


/* =====================  services section ======================*/

.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem ;
    color: var(--hover-color);
}
.main-text{
    font-weight: 700;
    font-size: var(--norma-font);
}
.main-text span {
    color: rgb(255, 204, 236);
    font-size: .8rem ;
    font-weight: 200;
    letter-spacing: 2px;
    text-decoration: uppercase;
}

.section-services{
    display: flex ;
    direction: row;
    justify-content: center;
    align-items: center;
    grid-gap: 1rem;
}

.service-box h3{
    color:goldenrod;
}
.section-services .service-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background:var(--secon-bg-color) ;
    transition: transform .4s;
    border-radius:10px ;
}

.service-btn{
    width: auto;
    justify-content: center;
}

.service-box:hover{
    transform: translateY(-.5rem) ;
}

.service-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);

}
.service-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: rgb(255, 255, 255);
    line-height: 1.6;
}



/* ==========================Skill Section ======================== */
.skills{
    background: var(--secon-bg-color);
}

.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 20px;
    grid-column-gap: 45px;
}
.skill-bar{
    margin-bottom: 2.3rem;
    
}
.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius:25px;
    margin-top: px;
    position: relative;

}
.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}
.skill-bar .bar .html {
    width: 79%;
    animation: html 2s ;
}
.skill-bar .bar .Css {
    width: 70%;
    animation: Css 3s ;
}
.skill-bar .bar .JavaScript {
    width: 43%;
    animation: JavaScript 4s ;
}
.skill-bar .bar .java {
    width: 60%;
    animation: java 5s ;
}
.skill-bar .bar .php {
    width: 25%;
    animation: php 6s ;
}



/* animation */
@keyframes html {
    0%{
        width: 0%;
    }
    100%{
        width: 79%;
    }
}
@keyframes Css {
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}

@keyframes JavaScript {
    0%{
        width: 0%;
    }
    100%{
        width: 43%;
    }
}

@keyframes java {
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}

@keyframes php {
    0%{
        width: 0%;
    }
    100%{
        width: 25%;
    }
}



/* skill right */
.professional {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}

.box .text {
    text-align: center;
    color: #fff;
    font-size: 1rem;
}
.box .text big {
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.box .text small{
    display: block;
    font-weight: 600;
}
.circle{
    width: 100%;
    height:120px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.circle .points{
    width: 2px;
    height:10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translatey(-45px);
    
}

.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay:calc(var(--i)*0.05s) ;
}

/* animation */

@keyframes glow {
    0%{
        background-color: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}


/* ================= portfolio Section ============== */
.fillter-buttons{
    margin: 2rem;
    text-align: center;
}
.fillter-buttons .button {
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);
}

.fillter-buttons .button:hover{
    color: var(--hover-color);
}

.portfolio-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 2rem;
}

.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: rgb(68, 62, 62);
    display: flex;
    grid-template-columns: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}

.port-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.port-image img {
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

 .port-content{
    position: absolute;
    bottom: 0;
    left:0;
    width: 100%;
    height:100%;
    opacity:  0;
    background: linear-gradient(rgb(69, 38, 38),rgb(255, 218, 123));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.9s;
    padding: 0 2rem; 
} 

.port-box:hover .port-content{
    opacity: 1;
}

.port-box:hover .port-image img{
    transform: scale(1.1);
}
.port-content h3 {
    font-size: 1rem;
    font-weight: 600;
}

.port-content p{
    font-size: .7rem;
    margin: 5px 0 10px 0 ;
}

.port-content a {
    background-color: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}



/* ================= contact section =============  */
.contact{
    background: var(--secon-bg-color);
    width: 100%;

}
.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contact form input,
.contact form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}

.contact form textarea{ 
    resize: none;
}

.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn{
    cursor: pointer;
    font-size: 1rem;

}




/* ======================  footer ==================== */

footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p{
    color: rgb(141, 144, 147);
}

footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}
footer a i{
     font-size: 1rem;
     color: var(--secon-bg-color);

}

/* /////////////////  parallax ////////////////////// */

.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s ;
}



.scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}


.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}

.show-items{
    opacity: 1;
    transform: translateX(0);
}


/* Break Points */

@media(max-width:99){
    header,
    header.sticky{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }
    :root{
       
        --big-font: 2.2rem;
        --norma-font: 1.8rem;
        --neon-box-shadow: 0 0 .5rem goldenrod;
        --h2-font: 3rem;
    }
    .home-content{
        margin-top: 5rem;

    }
    .social-icons{
        margin-top: 2rem;
    }
    
    }




    @media(max-width:768px){
        #menu-icon{
            display: block;
            transition: all .4s ease;
        }
        #menu-icon.bx-x {
            transform: rotateZ(-180deg);
        }
        .navlist{
            display: flex;
            position: absolute;
            top: -1000px;
            right: 0;
            left: 0;
            flex-direction: column;
            background: var(--bg-color);
            text-align: left;
            padding:0.5% ;
            transform: all .45s ease;
        }

        .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size:1rem ;

        }
        .navlist.open{
          top: 100%;
        }

        .home{
            grid-template-columns: 1fr;
        }

        .home-image{
            margin-bottom: 5rem;
        }
        .liquid-shape{
            width: 65%;
            left: 5%;
            
        }

        .about{
            flex-direction: column-reverse;
        }
        .section-services{
            flex-direction: column-reverse;
        }

        .skill-main{
            grid-template-columns: 1fr;

        }
        .fillter-buttons{
            margin: 2.5rem 0;

        }
        footer p{
            font-size: .8rem
        }
    } 


    @media(max-width:420px){
            html{
                font-size: 80%;

            }
            footer p{
                font-size: .6rem;
            }
            .fillter-buttons .button{
                font-size: .8rem;
            }

            .img-about img{
                
                width: 300px;
            }
            
            .img-about p{
                font-size: 1rem;
            }
    }